--------------------
--------------------
--------------------
--------------------
-------NLUURT-------
-------H@$1.G-------
-------YLUURB-------
--------------------
--------------------
--------------------
--------------------
;
--------------------
-----NLUUUURT-------
----NU      G-------
----H   .   G-------
----H   $2  G-------
----H .A@A. G-------
----YLUR$   G-------
-------H.   G-------
-------H   LB-------
-------YLURB--------
--------------------
;
--------------------
--------------------
--------------------
--------------------
--NLUUUUUUUUUURT----
--H      UU    G----
--H     . 3   .G----
--H.U   $$$ U  G----
--H           @B----
--YLUUUUUUUUUURB----
--------------------
--------------------
--------------------

