--------------------
--------------------
--------------------
--------------------
-------NLUURT-------
-------H@$1.GM------
-------YLUURB-------
--------------------
--------------------
--------------------
--------------------
;
--------Z-----------
-----NLUUUURT-------
----NU      G-------
----H   .   G-------
----H   $2  G-------
----H .A@W. GM------
----YLUR$   G-------
------IH.   G-------
-------H   LB-------
-------YLURB--------
--------------------
;
--------------------
--------------------
--------------------
--------Z-----------
--NLUUUUUUUUUURT----
--H     .UU    G----
--H       3   .GM---
-IH.U   $WA U  G----
--H           @B----
--YLUUUUUUUUUURB----
--------------------
--------------------
--------------------
;
------------------------
-----------Z------------
--------NLUUURT---------
--------H  . .GM--------
-------IH. U$ G---------
--------HW2A@LB---------
--------H   LB----------
--------H  LB-----------
--------YLRB------------
------------------------
------------------------
;
--------------------
--------------------
----------Z---------
-----NLUUUURT-------
-----H  U . G-------
-----H $AW@ G-------
-----H  2.. G-------
-----H    LUG-------
-----YLUURBO--------
--------------------
--------------------
;
--------------------
--------------------
-----NLRT-----------
-----H  LUG---------
----IH.$A LG--------
-----H  2W G--------
-----H U.U G--------
-----H  .@ G--------
-----YLUUURB--------  
--------O-----------
--------------------
;
--------------------
--------------------
--------------------
--------------------
--------------------
--------------------
---------Z----------
-----NLUUUURT-------
-----H @ .$ G-------
-----H 2UAU G-------
-----H W    G-------
-----H ..LURG-------
-----YLURB----------
-------OO-----------
--------------------
--------------------



